[00:21.31] あぁ 王様の声に逆らって
[00:28.61] ばれちゃった夜キミは笑っていた
[00:35.29] あぁ オーロラにさわれる丘の上
[00:42.70] 両手をのばして僕を誘っていた
[00:49.95] ほどけてバラバラになったビーズ
[00:56.05] キレイだねって夜空にプレゼント
[01:03.75] あぁ 道化師は素顔を見せないで
[01:11.25] 冗談みたいにある日居なくなった
[01:18.28] 世界は今日も簡単そうにまわる
[01:24.02] そのスピードで涙も乾くけど
[01:31.02] キミの夢が叶うのは
[01:35.83] 誰かのおかげじゃないぜ
[01:38.68] 風の強い日を選んで
[01:43.53] 走ってきた
[01:46.03] 
[02:00.30] 今頃どこでどうしてるのかな
[02:06.92] 目に浮かぶ照れた後ろ姿に
[02:14.73] 会いたいな
[02:17.08] キミの夢が叶うのは
[02:20.87] 誰かのおかげじゃないぜ
[02:25.55] 風の強い日を選んで
[02:29.79] 走ってきた
[02:31.33] 飛べなくても不安じゃない
[02:34.88] 地面は続いているんだ
[02:38.36] 好きな場所へ行こう
[02:41.35] キミなら それが出来る