[00:25.09] 王様の声に逆らって
[00:33.55] ばれちゃった夜キミは笑っていた
[00:41.62] オーロラにさわれる丘の上
[00:49.52] 両手をのばして僕を誘っていた
[00:56.52] 
[00:57.94] ほどけてバラバラになったビーズ
[01:04.48] キレイだねって夜空にプレゼント
[01:11.98] 
[01:14.14] 道化師は素顔を見せないで
[01:22.28] 冗談みたいにある日居なくなった
[01:29.78] 
[01:30.84] 世界は今日も簡単そうにまわる
[01:37.14] そのスピードで涙も乾くけど
[01:43.64] 
[01:44.29] キミの夢が叶うのは
[01:48.99] 誰かのおかげじゃないぜ
[01:53.05] 風の強い日を選んで
[01:58.54] 走ってきた
[02:01.04] 
[02:21.01] 今頃どこでどうしてるのかな
[02:27.73] 目に浮かぶ照れた後ろ姿に
[02:36.67] 会いたいな
[02:39.17] 
[02:39.35] キミの夢が叶うのは
[02:43.76] 誰かのおかげじゃないぜ
[02:47.70] 風の強い日を選んで
[02:53.96] 走ってきた
[02:55.70] 飛べなくても不安じゃない
[02:59.99] 地面は続いているんだ
[03:04.26] 好きな場所へ行こう
[03:07.78] キミなら それが出来る