[00:18.65] Ah, hey, honey bee
[00:25.62] You're my bee, you know
[00:37.12] 
[00:30.42] 멈추지 마 어서 내게 다가와
[00:34.38] 꼭 눈을 감아 줘 (oh slow down)
[00:37.99] 말하지 마 (하지 마) 조금만 더 기다려
[00:41.60] 떨리는 손을 달래 줘 (oh-oh-u-wow)
[00:54.10] 
[00:44.53] 초코칩 쿠키보다 촉촉한 내 맘으로 녹여 줄게
[00:49.06] 마쉬멜로우 초콜릿보다 oh my love
[00:52.46] 아로마 향기보다 더 진한 내 맘으로 녹여 줄게
[00:56.49] 이런 나의 맘을 받아 줘 (받아줘) 알겠어
[01:07.99] 
[00:59.92] Honey funny bunny
[01:02.08] 달콤한 향기처럼 부드럽게
[01:04.58] Day by day-yeah-e day-yeah-e
[01:07.26] Honey funny bunny
[01:09.33] 뜨거운 불꽃처럼
[01:11.13] 진한 첫 키스처럼 wow-wow wow-wow
[01:23.63] 
[01:14.84] Honey honey honey honey
[01:17.27] 너무 달콤해
[01:18.56] Funny funny funny funny
[01:20.89] 너무 상큼해
[01:22.18] Bunny bunny bunny bunny
[01:25.13] 언제나 그대 품에 안겨
[01:27.56] 꿈을 꾸고 싶어요
[01:32.06] 
[01:31.40] 오 눈부셔 쳐다볼 수 없잖아
[01:35.37] 너무 아름다워 (yo so fine)
[01:39.09] 또 설레어 (설레어) 잠을 잘 수 없잖아
[01:42.51] 두근두근 날 좀 달래 줘 (oh-oh-u-wow)
[01:56.01] 
[01:45.67] 내 볼에 스쳐가는 부드러운 그 입술 나 어떡해
[01:49.90] 갖고 싶어 어서 너 내게 와줄래
[01:53.05] 애타게 바라보는 아이 같은 그 눈빛에
[01:56.44] 어느새 빠져버린 나는 어떡해 (어떡해) 알겠어
[02:08.94] 
[02:00.85] Honey funny bunny
[02:02.97] 달콤한 향기처럼 부드럽게
[02:05.57] Day by day-yeah-e day-yeah-e
[02:08.34] Honey funny bunny
[02:10.27] 뜨거운 불꽃처럼
[02:12.18] 진한 첫 키스처럼 wow-wow wow-wow
[02:24.68] 
[02:15.98] Honey honey honey honey
[02:18.03] 너무 달콤해
[02:19.33] Funny funny funny funny
[02:21.69] 너무 상큼해
[02:23.06] Bunny bunny bunny bunny
[02:25.82] 언제나 그대 품에 안겨 꿈을 꾸고 싶어요
[02:36.82] 
[02:34.17] (몰래몰래) 널 위해
[02:35.63] (노래 노래) 불러 줄래
[02:37.56] (오래오래) 내 모든 사랑을 줄래
[02:41.50] (들어봐 봐) oh oh
[02:43.27] (나를 봐 봐) oh oh
[02:45.43] 다가와 하늘 위로 그댈 안고 날아
[02:54.43] 
[02:51.06] Uh uh, here we go
[02:52.56] 속삭이는 너의 숨소리로
[02:54.51] 다가오는 너의 그 향기로
[02:56.49] One Chocolate turns your lips
[02:58.43] Two Marshmallow on your hip (uh)
[03:00.12] 10 dollars for your tips
[03:01.57] Bunny honey funny bunny (ha)
[03:03.72] 달아오른 목소리로
[03:05.63] Uh uh, hey come on
[03:14.63] 
[03:07.04] Honey funny bunny
[03:09.23] 달콤한 향기처럼 부드럽게
[03:11.99] Day by day-yeah-e day-yeah-e
[03:14.79] Honey funny bunny
[03:16.59] 뜨거운 불꽃처럼
[03:18.46] 진한 첫 키스처럼 wow-wow wow-wow
[03:30.96] 
[03:22.26] Honey honey honey honey
[03:24.73] 너무 달콤해
[03:25.84] Funny funny funny funny (너무 상큼해)
[03:29.44] Bunny bunny bunny bunny
[03:32.42] 언제나 그대 품에 안겨 꿈을 꾸고 싶어요