[00:05.19] (Lilah, flip the beat, yeah)
[00:19.19] 
[00:13.63] Funny bunny nails
[00:15.13] Louis bags on the shelf (bags on the shelf)
[00:16.98] Pick you up in an Cullinan (up in a skrrt)
[00:18.80] Lean slow like a snail (slow like a snail)
[00:20.50] Through sleets, not hail (sleets, not hail)
[00:22.21] Want to be with you, girl (be with you, girl)
[00:23.83] Don't want nobody else, mm
[00:25.62] Keep a little thingy by the belt (thing by the belt)
[00:51.62] 
[00:27.40] Stack my money like a dwarf (money like a dwarf)
[00:29.40] Keep it shootin' on tour (shootin' on tour)
[00:30.96] Four years talkin' my shit (talkin' my shit)
[00:32.67] Touch my shit, see the morgue (nigga see the bap, bap, bap)
[00:34.65] Bro bro bought a house (bro bought a house)
[00:36.41] Broke, broke, fuck a drought (broke, fuck a drought)
[00:38.07] I just been whippin', fuck a ounce, mm
[00:39.81] It's a ridiculous amount (ridiculous amount)
[01:01.81] 
[00:41.82] Count money in my slides (money in my slides)
[00:43.65] Give money to my wife (money to my wife)
[00:45.14] Givе money to the killers (monеy to the killers)
[00:46.82] Rep DBE with pride (DBE with pride)
[00:48.95] Kiss my daughter goodnight (daughter, good night)
[00:50.69] Kiss my mummy, "I'm fine" (mummy, I'm fine)
[00:52.43] Stayin' in the Alpine Village, I'm goin' skiing, I'll be fine
[01:22.93] 
[00:56.67] We can't reconcile with any niggas, if it's up, we in it 'til we die (die)
[01:00.26] Takin' lean to a foreign country, if they catch us, I'll just pay the fine (I'll just pay the fine)
[01:03.90] 50 Gs to the lawyer, if I cannot beat it then I'll take the time (I'll take the time)
[01:07.33] She rockin' loud bangles, 10 pointer tennis bracelets and that's 'cause you're mine
[01:48.83] 
[01:10.46] Funny bunny nails
[01:12.07] Louis bags on the shelf (bags on the shelf)
[01:13.85] Pick you up in an Cullinan (up in a skrrt)
[01:15.66] Lean slow like a snail (slow like a snail)
[01:17.30] Through sleets, not hail (sleets, not hail)
[01:19.18] Want to be with you, girl (be with you, girl)
[01:20.74] Don't want nobody else, mm
[01:22.51] Keep a little thingy by the belt (thing by the belt)
[01:48.51] 
[01:24.47] Stack my money like a dwarf (money like a dwarf)
[01:26.25] Keep it shootin' on tour (shootin' on tour)
[01:27.83] Four years talkin' my shit (talkin' my shit)
[01:29.50] Touch my shit, see the morgue (nigga see the bap, bap, bap)
[01:31.65] Bro bro bought a house (bro bought a house)
[01:33.42] Broke, broke, fuck a drought (broke, fuck a drought)
[01:34.98] I just been whippin', fuck a ounce, mm
[01:36.72] It's a ridiculous amount (ridiculous amount)
[01:58.72] 
[01:38.77] You sat on the fence, won't fall on the bench
[01:42.49] Crack in the stove, we're using her kitchen, we're causing a stench
[01:46.10] Cartier lens for me, 'cause it makes sense for me
[01:49.58] It might be the runtz or 41, I got a tent for weed
[02:14.58] 
[01:53.10] Girls want girls (girls), they want me to fail (mm-mm)
[01:56.53] The money's in rubber, I'm feeding my brother with YSL (YSL)
[02:00.21] We're fly as hell
[02:01.92] She wanna funny bunny her nails (nails)
[02:05.59] You fuck on the first night to the same song
[02:27.59] 
[02:07.30] Funny bunny nails
[02:08.86] Louis bags on the shelf (bags on the shelf)
[02:10.75] Pick you up in an Cullinan (up in a skrrt)
[02:12.55] Lean slow like a snail (slow like a snail)
[02:14.25] Through sleets, not hail (sleets, not hail)
[02:16.09] Want to be with you, girl (be with you, girl)
[02:17.53] Don't want nobody else, mm
[02:19.33] Keep a little thingy by the belt (thing by the belt)
[02:45.33] 
[02:21.34] Stack my money like a dwarf (money like a dwarf)
[02:23.19] Keep it shootin' on tour (shootin' on tour)
[02:24.73] Four years talkin' my shit (talkin' my shit)
[02:26.41] Touch my shit, see the morgue (nigga see the bap, bap, bap)
[02:28.42] Bro bro bought a house (bro bought a house)
[02:30.24] Broke, broke, fuck a drought (broke, fuck a drought)
[02:31.79] I just been whippin', fuck a ounce, mm
[02:33.57] It's a ridiculous amount (ridiculous amount)
[02:55.57] 
[02:41.65] (Lilah, flip the beat, yeah)