[00:17.68] Ah 王様の声に逆らって
[00:27.25] ばれちゃった夜に君は笑っていた
[00:35.29] Ah Aurora に触れる丘の上
[00:43.72] 両手をのばして僕を誘っていた
[00:50.72] 
[00:53.88] ほどけてバラバラになったビーズ
[01:00.63] 綺麗だねって夜空にプレゼント
[01:07.63] 
[01:09.68] Ah 道化師は素顔を見せないで
[01:19.35] 冗談みたいにある日居なくなった
[01:26.85] 
[01:28.73] 世界は今日も簡単そうにまわる
[01:35.37] そのスピードで涙も乾くけど
[01:41.87] 
[01:43.47] 君の夢が叶うのは
[01:48.25] 誰かのおかげじゃないぜ
[01:52.46] 風の強い日を選んで
[01:58.86] 走ってきた
[02:01.36] 
[02:23.35] 今頃どこでどうしてるのかな
[02:29.97] 目に浮かぶ照れた後ろ姿に
[02:39.42] 会いたいな
[02:41.92] 
[02:42.39] 君の夢が叶うのは
[02:47.23] 誰かのおかげじゃないぜ
[02:51.45] 風の強い日を選んで
[02:57.64] 走ってきた
[03:00.14] 
[02:59.98] 飛べなくても不安じゃない
[03:04.53] 地面は続いているんだ
[03:09.02] 好きな場所へ行こう
[03:13.04] 君なら それが出来る